<!DOCTYPE html>
<html lang="en">
<head>
    <title> <# </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <span id="head">Caballitos minis!!</span><a href="#" id="headof">¡Ofertas!</a>
    </header>

    <main>
        <section>
            <span class="contenedor">
            <span class="caja1">caja1</span>
            <span class="caja2">caja2</span>
            <span class="caja3">caja3</span>
            </span>
        </section>
    </main>
</body>
</html>